<!DOCTYPE html>
<html>
<head>

<style>
body
{
    margin: 0;
    padding: 0;
    background-color:#6abadeba;
    font-family: 'Arial';
}
.login{
        width: 382px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        background: #23463f;
        border-radius: 15px ;

}
h2{
    text-align: center;
    color: #277582;
    padding: 20px;
}
label{
    color: #08ffd1;
    font-size: 17px;
}
#Uname{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}
#Pass{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;

}
#log{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: blue;


}
span{
    color: white;
    font-size: 17px;
}
a{
    float: right;
    background-color: grey;
}

input {
	margin-top: 2%;
	margin-bottom: 3%;
}


</style>

<title>Login Form</title>
<link rel="icon" type="image/x-icon"
	href="https://cdn-icons-png.flaticon.com/128/9436/9436398.png">
</head>
<body>

	 <h2>Login Page</h2><br>
	<div class="login">
		<form id="login" action=add method="post">

			<label for="name">Username:</label><br> 
			<input type="text" id="fname" class="Uname" name="name"><br> 
				
			<label for="password">Password:</label><br>
			<input type="password" id="password" class="Pass" name="password"><br> 
			<input type="submit">
			
		</form>
	</div>
</body>


</html>